* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
	background-color: #1b1818;
	-webkit-text-size-adjust: 100%;
}

body{
	margin: 0;
}

.grid{
    width: 1200px;
	max-width: 100%;
    margin: 0 auto;
}

.grid_fullwidth{
    width: 100%;
}

.grid_row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid_column-3{
    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid_column-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.334%;
}

.grid_column-12{
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}





.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal_body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}

.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: #333;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}


.btn.btn-primary {
    color: #fff;
    background-color: #EE4D2D;
    
}

